input {
  file {
    type => "apache_access"
    path => "/var/log/apache2/access.log"
    start_position => beginning
  }
  file {
      type => "apache_error"
      path => "/var/log/apache2/error.log"
      start_position => beginning
    }
  file {
    type => "symfony_dev"
    path => "/var/www/symfony/var/logs/dev.log"
    start_position => beginning
  }
  file {
    type => "symfony_prod"
    path => "/var/www/symfony/var/logs/prod.log"
    start_position => beginning
  }
}

filter {
  if [type] == "apache_access" {
    mutate { replace => { "type" => "apache_access" } }
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
  else if [type] == "apache_error" {
      mutate { replace => { "type" => "apache_error" } }
      grok {
        match => { "message" => "%{COMBINEDAPACHELOG}" }
      }
    }
  else if [type] in ["symfony_dev", "symfony_prod"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{SYMFONY}"}
    }
  }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}